{
  "name": "uidd_project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kyo0802/uidd_project.git",
  "author": "kyo0802 <e24091077@gs.ncku.edu.tw>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
